# smrepodev

./: index.html  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  homeView.jsp  loginView.jsp  managetrainings.jsp  searchtrainings.jsp  userInfoView.jsp
src/com/smp/beans/: TrainingInfo.java  UserAccount.java
src/com/smp/conn/: MySQLConnectionUtil.java
src/com/smp/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
src/com/smp/servlet/: DoLoginServlet.java  HomeServlet.java  LoginServlet.java  ManageTrainingsServlet.java  TrainingSearchServlet.java  UserInfoServlet.java
src/com/smp/util/: DBUtils.java  MyUtils.java
